<!DOCTYPE html>

<head>
<style>
  .header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;

  background-image: url("background.jpg");
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


}
.button1
{background-color: #4CAF50;

}
.button2
{background-color: #4CAF50;
  margin:4px auto;
}
.button3
{background-color: #4CAF50;
  margin:4px auto;
  font-family: Garamond, serif:
}
.button4
{background-color: #4CAF50;
  margin:4px auto;
}
</style>
</head>

<body>
  <button onclick="window.location.href='hjem.html';" class="button button2" ><Text-allign: center> Bruktbiler</button>
  <button onclick="window.location.href='nybiler.html';" class="button button2">Nybiler</button>
  <button onclick="window.location.href='kontakt.html';" class="button button3">Kontakt</button>
  <button onclick="window.location.href='omoss.html';" class="button button4">Om oss</button>
  <div class="header">
    <h1>Reklame banner</h1>
    <p>My supercool header</p>
  </div>
<h1><img  src="car1.png" style="width:700px; height:600px; "></h1>
</body>
